# Proyecto

./: Proyecto.sln
Proyecto/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto.csproj
Proyecto.Android/: Proyecto.Android.csproj
Proyecto.Android/Properties/: AndroidManifest.xml
Proyecto.Android/Resources/: Resource.designer.cs
Proyecto.iOS/: Proyecto.iOS.csproj
Proyecto/Clases/: ItemPage.cs
Proyecto/Pages/: DetailPage.xaml  DetailPage.xaml.cs  Equipos.xaml  Equipos.xaml.cs  Item.cs  MasterPage.xaml  MasterPage.xaml.cs  Registro.xaml  Registro.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Proyecto/Properties/: Resources.Designer.cs  Resources.resx
Proyecto/ViewModels/: Camara.xaml  Camara.xaml.cs  EditEquipos.xaml  EditEquipos.xaml.cs  EditUsuarios.xaml  EditUsuarios.xaml.cs  ViewEquipos.xaml  ViewEquipos.xaml.cs  ViewUsuarios.xaml  ViewUsuarios.xaml.cs
